<?xml version="1.0" encoding="utf-8"?>
<Mod id="civs-all-ages" version="1.0"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_CIVS_ALL_AGES_NAME</Name>
		<Description>LOC_MODULE_CIVS_ALL_AGES_DESCRIPTION</Description>
		<Authors>austineamonn</Authors>
		<Package>DLC</Package>
		<AffectsSavedGames>1</AffectsSavedGames>
		<Version>1.0</Version>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="antiquity-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-persist">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
		<Criteria id="izica-unit-portrait-visual-remaps-enable">
            <ModInUse>izica-unit-portrait-visual-remaps</ModInUse>
        </Criteria>
	</ActionCriteria>
	<ActionGroups>
		<!-- Optional compatability -->
		<ActionGroup id="izica-unit-portrait-visual-remaps" scope="game" criteria="izica-unit-portrait-visual-remaps-enable">
			<Actions>
				<UIScripts>
					<!--<Item>ui/game.js</Item>-->
				</UIScripts>
			</Actions>
		</ActionGroup>
		<!-- Civs All Ages -->
        <ActionGroup id="base-game-main-civs-all-ages" scope="game" criteria="always">
            <Actions>
                <UpdateDatabase>
					<Item>base-standard/data/civilizations.xml</Item>
                </UpdateDatabase>
				<UpdateIcons>
					<Item>base-standard/data/icons/civilization-icons.xml</Item>
				</UpdateIcons>
                <UpdateText>
					<Item>age-antiquity/text/en_us/LoadingText.xml</Item>
					<Item>base-standard/text/en_us/CivilizationText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
		<ActionGroup id="age-antiquity-main-civs-all-ages" scope="game" criteria="antiquity-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>age-antiquity/data/civilizations-gameeffects.xml</Item>
					<Item>age-antiquity/data/civilizations.xml</Item>
					<Item>age-antiquity/data/loading-info.xml</Item>
					<Item>age-antiquity/data/progression-trees-culture-unique-gameeffects.xml</Item>
					<Item>age-antiquity/data/progression-trees-culture-unique.xml</Item>
				</UpdateDatabase>
				<UpdateText>
                </UpdateText>
				<UpdateVisualRemaps>
                </UpdateVisualRemaps>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-antiquity-persist-civs-all-ages" scope="game" criteria="antiquity-age-persist">
			<Actions>
				<UpdateDatabase>
					<Item>age-antiquity/data/civilizations-legacy.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>age-antiquity/text/en_us/CityNamesText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="shell-civs-all-ages" scope="shell" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>age-antiquity/config/config.xml</Item>
				</UpdateDatabase>
				<UpdateIcons>
					<Item>base-standard/data/icons/civilization-icons.xml</Item>
				</UpdateIcons>
				<UpdateText>
					<Item>age-antiquity/text/en_us/CivilizationText.xml</Item>
					<Item>age-antiquity/text/en_us/LoadingText.xml</Item>
					<Item>base-standard/text/en_us/CivilizationText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>base-standard/text/en_us/ModuleText.xml</File>
	</LocalizedText>
</Mod>